['margarine'](576)
['citrus fruit'](814)
['coffee'](571)
['tropical fruit'](1032)
['yogurt'](1372)
['whole milk'](2513)
['pip fruit'](744)
['cream cheese'](390)
['long life bakery product'](368)
['other vegetables'](1903)
['butter'](545)
['rolls/buns'](1809)
['UHT-milk'](329)
['bottled beer'](792)
['bottled water'](1087)
['white bread'](414)
['chocolate'](488)
['curd'](524)
['beef'](516)
['frankfurter'](580)
['soda'](1715)
['chicken'](422)
['fruit/vegetable juice'](711)
['sugar'](333)
['newspapers'](785)
['specialty bar'](269)
['butter milk'](275)
['pastry'](875)
['salty snack'](372)
['waffles'](378)
['candy'](294)
['root vegetables'](1072)
['canned beer'](764)
['sausage'](924)
['shopping bags'](969)
['brown bread'](638)
['beverages'](256)
['hamburger meat'](327)
['hygiene articles'](324)
['napkins'](515)
['pork'](567)
['berries'](327)
['whipped/sour cream'](705)
['dessert'](365)
['domestic eggs'](624)
['misc. beverages'](279)
['ham'](256)
['oil'](276)
['frozen vegetables'](473)
['specialty chocolate'](299)
['frozen meals'](279)
['onions'](305)
['meat'](254)
['whole milk', 'citrus fruit'](300)
['citrus fruit', 'other vegetables'](284)
['tropical fruit', 'yogurt'](288)
['tropical fruit', 'whole milk'](416)
['tropical fruit', 'other vegetables'](353)
['yogurt', 'whole milk'](551)
['yogurt', 'other vegetables'](427)
['yogurt', 'rolls/buns'](338)
['yogurt', 'soda'](269)
['yogurt', 'root vegetables'](254)
['pip fruit', 'whole milk'](296)
['whole milk', 'other vegetables'](736)
['butter', 'whole milk'](271)
['whole milk', 'rolls/buns'](557)
['whole milk', 'bottled water'](338)
['whole milk', 'curd'](257)
['whole milk', 'soda'](394)
['whole milk', 'fruit/vegetable juice'](262)
['whole milk', 'newspapers'](269)
['whole milk', 'pastry'](327)
['root vegetables', 'whole milk'](481)
['whole milk', 'sausage'](294)
['whipped/sour cream', 'whole milk'](317)
['domestic eggs', 'whole milk'](295)
['pip fruit', 'other vegetables'](257)
['rolls/buns', 'other vegetables'](419)
['soda', 'other vegetables'](322)
['root vegetables', 'other vegetables'](466)
['sausage', 'other vegetables'](265)
['whipped/sour cream', 'other vegetables'](284)
['rolls/buns', 'soda'](377)
['rolls/buns', 'sausage'](301)
['bottled water', 'soda'](285)
