['margarine'](576)
['citrus fruit'](814)
['yogurt'](1372)
['coffee'](571)
['tropical fruit'](1032)
['whole milk'](2513)
['cream cheese'](390)
['pip fruit'](744)
['other vegetables'](1903)
['long life bakery product'](368)
['butter'](545)
['rolls/buns'](1809)
['bottled beer'](792)
['UHT-milk'](329)
['white bread'](414)
['chocolate'](488)
['bottled water'](1087)
['curd'](524)
['beef'](516)
['soda'](1715)
['frankfurter'](580)
['chicken'](422)
['newspapers'](785)
['sugar'](333)
['fruit/vegetable juice'](711)
['pastry'](875)
['root vegetables'](1072)
['waffles'](378)
['salty snack'](372)
['canned beer'](764)
['sausage'](924)
['shopping bags'](969)
['brown bread'](638)
['hygiene articles'](324)
['hamburger meat'](327)
['napkins'](515)
['berries'](327)
['pork'](567)
['whipped/sour cream'](705)
['dessert'](365)
['domestic eggs'](624)
['frozen vegetables'](473)
['onions'](305)
['whole milk', 'citrus fruit'](300)
['whole milk', 'yogurt'](551)
['other vegetables', 'yogurt'](427)
['yogurt', 'rolls/buns'](338)
['whole milk', 'tropical fruit'](416)
['other vegetables', 'tropical fruit'](353)
['whole milk', 'other vegetables'](736)
['whole milk', 'rolls/buns'](557)
['whole milk', 'bottled water'](338)
['whole milk', 'soda'](394)
['whole milk', 'pastry'](327)
['whole milk', 'root vegetables'](481)
['whole milk', 'whipped/sour cream'](317)
['other vegetables', 'rolls/buns'](419)
['other vegetables', 'soda'](322)
['root vegetables', 'other vegetables'](466)
['rolls/buns', 'soda'](377)
['sausage', 'rolls/buns'](301)
