['margarine'](576)
['citrus fruit'](814)
['coffee'](571)
['yogurt'](1372)
['tropical fruit'](1032)
['whole milk'](2513)
['cream cheese'](390)
['pip fruit'](744)
['other vegetables'](1903)
['long life bakery product'](368)
['butter'](545)
['rolls/buns'](1809)
['UHT-milk'](329)
['bottled beer'](792)
['white bread'](414)
['bottled water'](1087)
['chocolate'](488)
['curd'](524)
['beef'](516)
['soda'](1715)
['frankfurter'](580)
['chicken'](422)
['newspapers'](785)
['fruit/vegetable juice'](711)
['sugar'](333)
['specialty bar'](269)
['pastry'](875)
['butter milk'](275)
['root vegetables'](1072)
['salty snack'](372)
['waffles'](378)
['candy'](294)
['canned beer'](764)
['sausage'](924)
['brown bread'](638)
['shopping bags'](969)
['beverages'](256)
['hygiene articles'](324)
['hamburger meat'](327)
['napkins'](515)
['pork'](567)
['whipped/sour cream'](705)
['berries'](327)
['grapes'](220)
['dessert'](365)
['domestic eggs'](624)
['misc. beverages'](279)
['hard cheese'](241)
['cat food'](229)
['ham'](256)
['chewing gum'](207)
['oil'](276)
['ice cream'](246)
['frozen vegetables'](473)
['specialty chocolate'](299)
['frozen meals'](279)
['onions'](305)
['sliced cheese'](241)
['meat'](254)
['whole milk', 'margarine'](238)
['yogurt', 'citrus fruit'](213)
['whole milk', 'citrus fruit'](300)
['other vegetables', 'citrus fruit'](284)
['yogurt', 'tropical fruit'](288)
['whole milk', 'yogurt'](551)
['other vegetables', 'yogurt'](427)
['yogurt', 'rolls/buns'](338)
['yogurt', 'bottled water'](226)
['soda', 'yogurt'](269)
['root vegetables', 'yogurt'](254)
['yogurt', 'whipped/sour cream'](204)
['whole milk', 'tropical fruit'](416)
['tropical fruit', 'pip fruit'](201)
['other vegetables', 'tropical fruit'](353)
['rolls/buns', 'tropical fruit'](242)
['soda', 'tropical fruit'](205)
['root vegetables', 'tropical fruit'](207)
['whole milk', 'pip fruit'](296)
['whole milk', 'other vegetables'](736)
['whole milk', 'butter'](271)
['whole milk', 'rolls/buns'](557)
['whole milk', 'bottled beer'](201)
['whole milk', 'bottled water'](338)
['whole milk', 'curd'](257)
['beef', 'whole milk'](209)
['whole milk', 'soda'](394)
['whole milk', 'frankfurter'](202)
['newspapers', 'whole milk'](269)
['whole milk', 'fruit/vegetable juice'](262)
['pastry', 'whole milk'](327)
['whole milk', 'root vegetables'](481)
['whole milk', 'sausage'](294)
['whole milk', 'brown bread'](248)
['whole milk', 'shopping bags'](241)
['whole milk', 'pork'](218)
['whole milk', 'whipped/sour cream'](317)
['whole milk', 'domestic eggs'](295)
['whole milk', 'frozen vegetables'](201)
['other vegetables', 'pip fruit'](257)
['other vegetables', 'rolls/buns'](419)
['other vegetables', 'bottled water'](244)
['other vegetables', 'soda'](322)
['other vegetables', 'fruit/vegetable juice'](207)
['pastry', 'other vegetables'](222)
['other vegetables', 'root vegetables'](466)
['other vegetables', 'sausage'](265)
['other vegetables', 'shopping bags'](228)
['other vegetables', 'pork'](213)
['other vegetables', 'whipped/sour cream'](284)
['other vegetables', 'domestic eggs'](219)
['rolls/buns', 'bottled water'](238)
['soda', 'rolls/buns'](377)
['pastry', 'rolls/buns'](206)
['root vegetables', 'rolls/buns'](239)
['rolls/buns', 'sausage'](301)
['soda', 'bottled water'](285)
['pastry', 'soda'](207)
['soda', 'sausage'](239)
['soda', 'shopping bags'](242)
['whole milk', 'yogurt', 'other vegetables'](219)
['whole milk', 'root vegetables', 'other vegetables'](228)
